# base-image for python versin 3 on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3-buster-build

RUN apt-get update && apt-get install -yq --no-install-recommends \
# linux-headers-$(uname -r) \
  && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will main.py in our root to the working  directory in the container
COPY main.py main.py

CMD [ "sleep", "84600"]